# SamuraiApp

./: README.md  SamuraiApp.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
SamuraiApp.Data/: SamuraiApp.Data.csproj  SamuraiContext.cs  SamuraiContext.dgml  SamuraiContextNoTracking.cs
SamuraiApp.Data/Migrations/: 20201024144207_initial migration.Designer.cs  20201024144207_initial migration.cs  20201030134015_newRelation.Designer.cs  20201030134015_newRelation.cs  20201127132642_STORED-PROCEDURE.Designer.cs  20201127132642_STORED-PROCEDURE.cs  20201127133238_DbFunctonAndView.Designer.cs  20201127133238_DbFunctonAndView.cs  SamuraiContextModelSnapshot.cs
SamuraiApp.Domain/: Battel.cs  Horse.cs  Samurai.cs  SamuraiBattel.cs  SamuraiBattleStat.cs
Scaffuled/: Class1.cs  Scaffuled.csproj
Scaffuled/Data/: TmallWithFluentMigrationContext.cs
Scaffuled/Models/: Role.cs  User.cs  VersionInfo.cs
Scaffuled/Test/: User.cs
